# kata-starter-java-kotlin-jqwik

./: .sdkmanrc  README.md  build.gradle  pbt-romeu.md  pom.xml
logs/: 2023-02-10.md  retro-example.md
src/main/java/com/gildedrose/: GildedRose.java
src/test/java/: BowlingProperties.java  FizzBuzzExamples.java
src/test/java/com/gildedrose/: GildedRoseTest.java
src/test/kotlin/: FizzBuzzExamplesKt.kt  PrimeFactorsPropertiesKt.kt
