TODO: WIP je n'arrive pas encore à le' configurer avec mes connaissances actuelles de Gradle
Utiliser la version maven pour le moment
plugins {
    id 'java'
    id 'eclipse' // optional (to generate Eclipse project files)
    id 'idea' // optional (to generate IntelliJ IDEA project files)

    id "org.jetbrains.kotlin.jvm" version "1.8.0"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/myKotlin'
    main.java.srcDirs += 'src/main/myJava'
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

//tasks.withType<org.jetbrains.kotlin.gradle.tasks.KotlinCompile> {
//    kotlinOptions {
//        freeCompilerArgs = listOf(
//                "-Xjsr305=strict", // Strict interpretation of nullability annotations in jqwik API
//                "-Xemit-jvm-type-annotations" // Enable annotations on type variables
//        )
//        jvmTarget = "11" // 1.8 or above
//        javaParameters = true // Get correct parameter names in jqwik reporting
//    }
//}


ext {
    junitPlatformVersion = '1.8.1'
    junitJupiterVersion = '5.8.2'
    jqwikVersion = '1.7.1'
}

repositories {
    mavenCentral()
    //maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

test {
    useJUnitPlatform()

    include '**/*Properties.class'
    include '**/*Test.class'
    include '**/*Tests.class'
    include '**/*Examples.class'

    // testLogging.events = ["passed", "failed", "skipped"]
    // testLogging.showStandardStreams = true
}



dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation "org.apache.commons:commons-math3:3.6.1"

    testImplementation "net.jqwik:jqwik:${jqwikVersion}"

    // Fluent assertions library
    testImplementation "org.assertj:assertj-core:3.22.0"

    // Optional but recommended to get annotation related API warnings, e.g. for @CheckReturnValue
    compileOnly "org.jetbrains:annotations:23.0.0"
}
